public final class com/copperleaf/forms/compose/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/copperleaf/forms/compose/controls/ComposableSingletons$DefaultControlsKt {
	public static final field INSTANCE Lcom/copperleaf/forms/compose/controls/ComposableSingletons$DefaultControlsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-10 Lkotlin/jvm/functions/Function3;
	public static field lambda-11 Lkotlin/jvm/functions/Function3;
	public static field lambda-12 Lkotlin/jvm/functions/Function3;
	public static field lambda-13 Lkotlin/jvm/functions/Function3;
	public static field lambda-14 Lkotlin/jvm/functions/Function3;
	public static field lambda-15 Lkotlin/jvm/functions/Function3;
	public static field lambda-16 Lkotlin/jvm/functions/Function3;
	public static field lambda-17 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function3;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-10$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-11$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-12$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-13$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-14$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-15$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-16$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-17$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-8$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-9$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/copperleaf/forms/compose/controls/ControlScope {
	public static final field $stable I
	public fun <init> (Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/UiElement$Control;Lcom/copperleaf/json/pointer/JsonPointer;Lcom/copperleaf/json/pointer/JsonPointer;ZLjava/util/List;ZZZLkotlinx/serialization/json/JsonElement;)V
	public final fun component1 ()Lcom/copperleaf/ballast/BallastViewModel;
	public final fun component10 ()Z
	public final fun component11 ()Lkotlinx/serialization/json/JsonElement;
	public final fun component2 ()Lcom/copperleaf/forms/core/vm/FormContract$State;
	public final fun component3 ()Lcom/copperleaf/forms/core/ui/UiElement$Control;
	public final fun component4 ()Lcom/copperleaf/json/pointer/JsonPointer;
	public final fun component5 ()Lcom/copperleaf/json/pointer/JsonPointer;
	public final fun component6 ()Z
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/UiElement$Control;Lcom/copperleaf/json/pointer/JsonPointer;Lcom/copperleaf/json/pointer/JsonPointer;ZLjava/util/List;ZZZLkotlinx/serialization/json/JsonElement;)Lcom/copperleaf/forms/compose/controls/ControlScope;
	public static synthetic fun copy$default (Lcom/copperleaf/forms/compose/controls/ControlScope;Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/UiElement$Control;Lcom/copperleaf/json/pointer/JsonPointer;Lcom/copperleaf/json/pointer/JsonPointer;ZLjava/util/List;ZZZLkotlinx/serialization/json/JsonElement;ILjava/lang/Object;)Lcom/copperleaf/forms/compose/controls/ControlScope;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getControl ()Lcom/copperleaf/forms/core/ui/UiElement$Control;
	public final fun getCurrentValue ()Lkotlinx/serialization/json/JsonElement;
	public final fun getDataPointer ()Lcom/copperleaf/json/pointer/JsonPointer;
	public final fun getSchemaPointer ()Lcom/copperleaf/json/pointer/JsonPointer;
	public final fun getTypedValue (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun getValidationErrors ()Ljava/util/List;
	public final fun getVm ()Lcom/copperleaf/ballast/BallastViewModel;
	public final fun getVmState ()Lcom/copperleaf/forms/core/vm/FormContract$State;
	public fun hashCode ()I
	public final fun isChanged ()Z
	public final fun isEnabled ()Z
	public final fun isTouched ()Z
	public final fun isValid ()Z
	public final fun markAsTouched (Lcom/copperleaf/json/pointer/JsonPointer;)V
	public static synthetic fun markAsTouched$default (Lcom/copperleaf/forms/compose/controls/ControlScope;Lcom/copperleaf/json/pointer/JsonPointer;ILjava/lang/Object;)V
	public final fun sendFormAction (Lcom/copperleaf/json/pointer/JsonPointerAction;Lcom/copperleaf/json/pointer/JsonPointer;)V
	public static synthetic fun sendFormAction$default (Lcom/copperleaf/forms/compose/controls/ControlScope;Lcom/copperleaf/json/pointer/JsonPointerAction;Lcom/copperleaf/json/pointer/JsonPointer;ILjava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
	public final fun updateFormState (Ljava/lang/Object;)V
}

public final class com/copperleaf/forms/compose/controls/DefaultControlsKt {
	public static final fun checkbox (Lcom/copperleaf/forms/core/BooleanControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun codeEditor (Lcom/copperleaf/forms/core/StringControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun control (Lcom/copperleaf/forms/core/ArrayControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun control (Lcom/copperleaf/forms/core/IntegerControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun control (Lcom/copperleaf/forms/core/NumberControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun control (Lcom/copperleaf/forms/core/ObjectControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun control (Lcom/copperleaf/forms/core/StringControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun dropdownEnum (Lcom/copperleaf/forms/core/StringControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun dropdownOneOf (Lcom/copperleaf/forms/core/StringControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun radioButtonEnum (Lcom/copperleaf/forms/core/StringControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun radioButtonOneOf (Lcom/copperleaf/forms/core/StringControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun richText (Lcom/copperleaf/forms/core/StringControl;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun switch (Lcom/copperleaf/forms/core/BooleanControl;)Lcom/copperleaf/forms/compose/form/Registered;
}

public final class com/copperleaf/forms/compose/controls/LayoutKt {
	public static final fun ControlLayout (Lcom/copperleaf/forms/core/ui/UiElement$Control;Landroidx/compose/runtime/Composer;I)V
}

public final class com/copperleaf/forms/compose/controls/TestersKt {
	public static final fun hasSchemaProperty (Lcom/copperleaf/forms/core/ui/UiElement$Control;Ljava/lang/String;)Z
	public static final fun matchesControlType (Lcom/copperleaf/forms/core/ui/UiElement$Control;Lcom/copperleaf/forms/core/ControlType;)Z
	public static final fun optionFieldIs (Lcom/copperleaf/forms/core/ui/UiElement$Control;Ljava/lang/String;Ljava/lang/String;)Z
	public static final fun optionIsEnabled (Lcom/copperleaf/forms/core/ui/UiElement$Control;Ljava/lang/String;)Z
}

public final class com/copperleaf/forms/compose/elements/ComposableSingletons$DefaultUiElementsKt {
	public static final field INSTANCE Lcom/copperleaf/forms/compose/elements/ComposableSingletons$DefaultUiElementsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function3;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-8$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-9$json_forms_compose_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/copperleaf/forms/compose/elements/DefaultUiElementsKt {
	public static final fun element (Lcom/copperleaf/forms/core/Categorization;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun element (Lcom/copperleaf/forms/core/Category;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun element (Lcom/copperleaf/forms/core/Group;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun element (Lcom/copperleaf/forms/core/HorizontalLayout;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun element (Lcom/copperleaf/forms/core/Label;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun element (Lcom/copperleaf/forms/core/VerticalLayout;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun submit (Lcom/copperleaf/forms/core/Button;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun toggleDebug (Lcom/copperleaf/forms/core/Button;)Lcom/copperleaf/forms/compose/form/Registered;
}

public final class com/copperleaf/forms/compose/elements/LayoutKt {
	public static final fun UiElementLayout (Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;Landroidx/compose/runtime/Composer;I)V
}

public final class com/copperleaf/forms/compose/elements/TestersKt {
	public static final fun matchesElementType (Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;Lcom/copperleaf/forms/core/UiElementType;)Z
	public static final fun optionFieldIs (Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;Ljava/lang/String;Ljava/lang/String;)Z
	public static final fun optionIsEnabled (Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;Ljava/lang/String;)Z
}

public final class com/copperleaf/forms/compose/elements/UiElementScope {
	public static final field $stable I
	public fun <init> (Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;)V
	public final fun component1 ()Lcom/copperleaf/ballast/BallastViewModel;
	public final fun component2 ()Lcom/copperleaf/forms/core/vm/FormContract$State;
	public final fun component3 ()Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;
	public final fun copy (Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;)Lcom/copperleaf/forms/compose/elements/UiElementScope;
	public static synthetic fun copy$default (Lcom/copperleaf/forms/compose/elements/UiElementScope;Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;ILjava/lang/Object;)Lcom/copperleaf/forms/compose/elements/UiElementScope;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getElement ()Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;
	public final fun getVm ()Lcom/copperleaf/ballast/BallastViewModel;
	public final fun getVmState ()Lcom/copperleaf/forms/core/vm/FormContract$State;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/form/ComposeFormConfig {
	public static final field $stable I
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public final fun getControl (Lcom/copperleaf/forms/core/ui/UiElement$Control;)Lkotlin/jvm/functions/Function3;
	public final fun getElement (Lcom/copperleaf/forms/core/ui/UiElement$ElementWithChildren;)Lkotlin/jvm/functions/Function3;
}

public final class com/copperleaf/forms/compose/form/LayoutKt {
	public static final fun Form (Lcom/copperleaf/ballast/BallastViewModel;Landroidx/compose/ui/Modifier;Lcom/copperleaf/forms/compose/form/ComposeFormConfig;Landroidx/compose/runtime/Composer;II)V
	public static final fun UiElement (Lcom/copperleaf/forms/core/ui/UiElement;Landroidx/compose/runtime/Composer;I)V
}

public final class com/copperleaf/forms/compose/form/Registered {
	public static final field $stable I
	public fun <init> (ILkotlin/jvm/functions/Function1;Ljava/lang/Object;)V
	public final fun component1 ()I
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun component3 ()Ljava/lang/Object;
	public final fun copy (ILkotlin/jvm/functions/Function1;Ljava/lang/Object;)Lcom/copperleaf/forms/compose/form/Registered;
	public static synthetic fun copy$default (Lcom/copperleaf/forms/compose/form/Registered;ILkotlin/jvm/functions/Function1;Ljava/lang/Object;ILjava/lang/Object;)Lcom/copperleaf/forms/compose/form/Registered;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRank ()I
	public final fun getRenderer ()Ljava/lang/Object;
	public final fun getTester ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/form/RegistrationKt {
	public static final fun uiControl (Lcom/copperleaf/forms/core/ControlType;ILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;)Lcom/copperleaf/forms/compose/form/Registered;
	public static synthetic fun uiControl$default (Lcom/copperleaf/forms/core/ControlType;ILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lcom/copperleaf/forms/compose/form/Registered;
	public static final fun uiElement (Lcom/copperleaf/forms/core/UiElementType;ILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;)Lcom/copperleaf/forms/compose/form/Registered;
	public static synthetic fun uiElement$default (Lcom/copperleaf/forms/core/UiElementType;ILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lcom/copperleaf/forms/compose/form/Registered;
}

public final class com/copperleaf/forms/compose/form/Registration_androidKt {
	public static final fun defaults (Lcom/copperleaf/forms/core/ui/UiElement$Companion;)Ljava/util/List;
	public static final fun defaults (Lcom/copperleaf/forms/core/ui/UiElement$Control$Companion;)Ljava/util/List;
}

public final class com/copperleaf/forms/compose/form/UtilsKt {
	public static final fun WithArrayIndex (ILkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
}

public final class com/copperleaf/forms/compose/rules/LayoutKt {
	public static final fun RuleLayout (Lcom/copperleaf/forms/core/ui/UiElement;ZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
}

public final class com/copperleaf/forms/compose/rules/RuleScope {
	public static final field $stable I
	public fun <init> (Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/Rule;Lcom/copperleaf/json/pointer/JsonPointer;Lcom/copperleaf/json/pointer/JsonPointer;ZZZLkotlinx/serialization/json/JsonElement;)V
	public final fun component2 ()Lcom/copperleaf/forms/core/vm/FormContract$State;
	public final fun component3 ()Lcom/copperleaf/forms/core/ui/Rule;
	public final fun component4 ()Lcom/copperleaf/json/pointer/JsonPointer;
	public final fun component5 ()Lcom/copperleaf/json/pointer/JsonPointer;
	public final fun component6 ()Z
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Lkotlinx/serialization/json/JsonElement;
	public final fun copy (Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/Rule;Lcom/copperleaf/json/pointer/JsonPointer;Lcom/copperleaf/json/pointer/JsonPointer;ZZZLkotlinx/serialization/json/JsonElement;)Lcom/copperleaf/forms/compose/rules/RuleScope;
	public static synthetic fun copy$default (Lcom/copperleaf/forms/compose/rules/RuleScope;Lcom/copperleaf/ballast/BallastViewModel;Lcom/copperleaf/forms/core/vm/FormContract$State;Lcom/copperleaf/forms/core/ui/Rule;Lcom/copperleaf/json/pointer/JsonPointer;Lcom/copperleaf/json/pointer/JsonPointer;ZZZLkotlinx/serialization/json/JsonElement;ILjava/lang/Object;)Lcom/copperleaf/forms/compose/rules/RuleScope;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrentValue ()Lkotlinx/serialization/json/JsonElement;
	public final fun getDataPointer ()Lcom/copperleaf/json/pointer/JsonPointer;
	public final fun getRule ()Lcom/copperleaf/forms/core/ui/Rule;
	public final fun getSchemaPointer ()Lcom/copperleaf/json/pointer/JsonPointer;
	public final fun getVmState ()Lcom/copperleaf/forms/core/vm/FormContract$State;
	public fun hashCode ()I
	public final fun isEnabled ()Z
	public final fun isValid ()Z
	public final fun isVisible ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/ui/FormLocalsKt {
	public static final fun getLocalArrayIndices ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun getLocalFormConfig ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun getLocalViewModel ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun getLocallyEnabled ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun getLocallyVisible ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class com/copperleaf/forms/compose/widgets/dropdown/DropdownMenuKt {
	public static final fun DropdownMenu--jUOA0U (ZLkotlin/jvm/functions/Function0;ZLandroidx/compose/ui/Modifier;JLkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun DropdownMenuItem (Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLandroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/foundation/interaction/MutableInteractionSource;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/copperleaf/forms/compose/widgets/dropdown/DropdownMenu_androidKt {
	public static final fun DropdownMenuInternal-M8vcaI4 (ZLkotlin/jvm/functions/Function0;ZLandroidx/compose/ui/Modifier;JLkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;I)V
	public static final fun DropdownMenuItemInternal (Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLandroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/foundation/interaction/MutableInteractionSource;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;I)V
}

public final class com/copperleaf/forms/compose/widgets/dropdown/IconButtonWithDescriptionKt {
	public static final fun IconButtonWithDescription (Landroidx/compose/ui/graphics/vector/ImageVector;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLandroidx/compose/foundation/interaction/MutableInteractionSource;Landroidx/compose/runtime/Composer;II)V
}

public final class com/copperleaf/forms/compose/widgets/dropdown/IconButtonWithDescription_androidKt {
	public static final fun IconButtonWithDescriptionInternal (Landroidx/compose/ui/graphics/vector/ImageVector;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLandroidx/compose/foundation/interaction/MutableInteractionSource;Landroidx/compose/runtime/Composer;I)V
}

public final class com/copperleaf/forms/compose/widgets/richtext/RichTextEditorAction {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Landroidx/compose/ui/graphics/vector/ImageVector;Lcom/darkrockstudios/richtexteditor/model/Style;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Landroidx/compose/ui/graphics/vector/ImageVector;
	public final fun component3 ()Lcom/darkrockstudios/richtexteditor/model/Style;
	public final fun component4-EK5gGoQ ()J
	public final fun copy-UWXXDno (Ljava/lang/String;Landroidx/compose/ui/graphics/vector/ImageVector;Lcom/darkrockstudios/richtexteditor/model/Style;J)Lcom/copperleaf/forms/compose/widgets/richtext/RichTextEditorAction;
	public static synthetic fun copy-UWXXDno$default (Lcom/copperleaf/forms/compose/widgets/richtext/RichTextEditorAction;Ljava/lang/String;Landroidx/compose/ui/graphics/vector/ImageVector;Lcom/darkrockstudios/richtexteditor/model/Style;JILjava/lang/Object;)Lcom/copperleaf/forms/compose/widgets/richtext/RichTextEditorAction;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIcon ()Landroidx/compose/ui/graphics/vector/ImageVector;
	public final fun getName ()Ljava/lang/String;
	public final fun getShortcutKey-EK5gGoQ ()J
	public final fun getStyle ()Lcom/darkrockstudios/richtexteditor/model/Style;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/widgets/richtext/RichTextEditorDefaults {
	public static final field $stable I
	public static final field INSTANCE Lcom/copperleaf/forms/compose/widgets/richtext/RichTextEditorDefaults;
	public final fun getDefaultToolbar ()Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbar;
}

public final class com/copperleaf/forms/compose/widgets/richtext/RichTextHtmlSerializer : com/copperleaf/forms/compose/widgets/richtext/RichTextValueSnapshotSerializer {
	public static final field $stable I
	public fun <init> ()V
	public fun decodeFromString (Ljava/lang/String;)Lcom/darkrockstudios/richtexteditor/utils/RichTextValueSnapshot;
	public fun encodeToString (Lcom/darkrockstudios/richtexteditor/utils/RichTextValueSnapshot;)Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/widgets/richtext/RichTextJsonSerializer : com/copperleaf/forms/compose/widgets/richtext/RichTextValueSnapshotSerializer {
	public static final field $stable I
	public fun <init> ()V
	public fun decodeFromString (Ljava/lang/String;)Lcom/darkrockstudios/richtexteditor/utils/RichTextValueSnapshot;
	public fun encodeToString (Lcom/darkrockstudios/richtexteditor/utils/RichTextValueSnapshot;)Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/widgets/richtext/RichTextMarkdownSerializer : com/copperleaf/forms/compose/widgets/richtext/RichTextValueSnapshotSerializer {
	public static final field $stable I
	public fun <init> ()V
	public fun decodeFromString (Ljava/lang/String;)Lcom/darkrockstudios/richtexteditor/utils/RichTextValueSnapshot;
	public fun encodeToString (Lcom/darkrockstudios/richtexteditor/utils/RichTextValueSnapshot;)Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/widgets/richtext/RichTextToolbar {
	public static final field $stable I
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbar;
	public static synthetic fun copy$default (Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbar;Ljava/util/List;ILjava/lang/Object;)Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbar;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGroups ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/widgets/richtext/RichTextToolbarGroup {
	public static final field $stable I
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbarGroup;
	public static synthetic fun copy$default (Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbarGroup;Ljava/util/List;ILjava/lang/Object;)Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbarGroup;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActions ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/widgets/richtext/RichTextToolbarKt {
	public static final fun RichTextToolbar (Lcom/darkrockstudios/richtexteditor/model/RichTextValue;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbar;Landroidx/compose/runtime/Composer;II)V
	public static final fun richTextShortcuts (Landroidx/compose/ui/Modifier;Lcom/darkrockstudios/richtexteditor/model/RichTextValue;Lkotlin/jvm/functions/Function1;Lcom/copperleaf/forms/compose/widgets/richtext/RichTextToolbar;Landroidx/compose/runtime/Composer;II)Landroidx/compose/ui/Modifier;
}

public abstract interface class com/copperleaf/forms/compose/widgets/richtext/RichTextValueSnapshotSerializer {
	public abstract fun decodeFromString (Ljava/lang/String;)Lcom/darkrockstudios/richtexteditor/utils/RichTextValueSnapshot;
	public abstract fun encodeToString (Lcom/darkrockstudios/richtexteditor/utils/RichTextValueSnapshot;)Ljava/lang/String;
}

public final class com/copperleaf/forms/compose/widgets/richtext/UpdatableRichTextFieldValue {
	public static final field $stable I
	public fun <init> (Landroidx/compose/runtime/MutableState;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Lcom/darkrockstudios/richtexteditor/model/RichTextValue;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun get ()Lcom/darkrockstudios/richtexteditor/model/RichTextValue;
	public final fun update (Lcom/darkrockstudios/richtexteditor/model/RichTextValue;Z)V
	public static synthetic fun update$default (Lcom/copperleaf/forms/compose/widgets/richtext/UpdatableRichTextFieldValue;Lcom/darkrockstudios/richtexteditor/model/RichTextValue;ZILjava/lang/Object;)V
}

public final class com/copperleaf/forms/compose/widgets/richtext/UpdatableRichTextFieldValueKt {
	public static final fun rememberUpdatableRichText (Landroidx/compose/runtime/State;Lcom/copperleaf/forms/compose/widgets/richtext/RichTextValueSnapshotSerializer;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/copperleaf/forms/compose/widgets/richtext/UpdatableRichTextFieldValue;
	public static final fun rememberUpdatableRichText (Ljava/lang/String;Lcom/copperleaf/forms/compose/widgets/richtext/RichTextValueSnapshotSerializer;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/copperleaf/forms/compose/widgets/richtext/UpdatableRichTextFieldValue;
}

public final class com/copperleaf/forms/compose/widgets/text/UpdatableAnnotatedTextFieldValue {
	public static final field $stable I
	public fun <init> (Landroidx/compose/runtime/MutableState;Landroidx/compose/runtime/MutableState;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Landroidx/compose/ui/text/input/TextFieldValue;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun get ()Landroidx/compose/ui/text/input/TextFieldValue;
	public final fun update (Landroidx/compose/ui/text/input/TextFieldValue;Z)V
	public static synthetic fun update$default (Lcom/copperleaf/forms/compose/widgets/text/UpdatableAnnotatedTextFieldValue;Landroidx/compose/ui/text/input/TextFieldValue;ZILjava/lang/Object;)V
}

public final class com/copperleaf/forms/compose/widgets/text/UpdatableAnnotatedTextFieldValueKt {
	public static final fun rememberUpdatableAnnotatedText (Landroidx/compose/runtime/State;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lcom/copperleaf/forms/compose/widgets/text/UpdatableAnnotatedTextFieldValue;
	public static final fun rememberUpdatableAnnotatedText (Landroidx/compose/ui/text/AnnotatedString;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lcom/copperleaf/forms/compose/widgets/text/UpdatableAnnotatedTextFieldValue;
}

public final class com/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValue {
	public static final field $stable I
	public fun <init> (Landroidx/compose/runtime/MutableState;Landroidx/compose/runtime/MutableState;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Landroidx/compose/ui/text/input/TextFieldValue;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun get ()Landroidx/compose/ui/text/input/TextFieldValue;
	public final fun update (Landroidx/compose/ui/text/input/TextFieldValue;Z)V
	public static synthetic fun update$default (Lcom/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValue;Landroidx/compose/ui/text/input/TextFieldValue;ZILjava/lang/Object;)V
}

public final class com/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValueKt {
	public static final fun rememberUpdatableText (Landroidx/compose/runtime/State;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lcom/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValue;
	public static final fun rememberUpdatableText (Landroidx/compose/runtime/State;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lcom/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValue;
	public static final fun rememberUpdatableText (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lcom/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValue;
	public static final fun rememberUpdatableText (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lcom/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValue;
	public static final fun updateText (Lcom/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValue;Ljava/lang/String;Z)V
	public static synthetic fun updateText$default (Lcom/copperleaf/forms/compose/widgets/text/UpdatableTextFieldValue;Ljava/lang/String;ZILjava/lang/Object;)V
}

